*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-fw: 700;
  --primary-fs: 15px;
  --primary-linear-gradient: #5F6F52, #A9B388;
  --neutral-very-light-grayish-blue: #ffffff;
  --neutral-light-grayish-blue: hsl(234, 14%, 74%);
  --neutral-grayish-blue: hsl(233, 13%, 49%);
  --neutral-dark-grayish-blue: hsl(232, 13%, 33%);
  --neutral-white: hsl(0, 0%, 100%);
}
.PricingApp {
  position: relative;
  min-height: 100vh;
  min-height: 100dvh;
  font-family: "Reem Kufi", sans-serif !important;
  font-weight: var(--primary-fw);
  font-size: var(--primary-fs);
  display: grid;
  place-items: center;
  background-color: #EEE7DA;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 375px 658px;
  z-index: 999;
}
.PricingApp::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 353px;
  width: 100%;
  height: 304px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}
button {
  font-family: "Reem Kufi", sans-serif !important;
  font-weight: var(--primary-fw);
  font-size: var(--primary-fs);
}
/*toggle*/
.PricingApp .price-switch {
  --border-radius: 10em;
  display: block;
  width: 50px;
  height: 25px;
  border-radius: var(--border-radius);
  position: relative;
  cursor: pointer;
}
.PricingApp .price-checkbox {
  opacity: 0;
  height: 0;
  width: 0;
}
.PricingApp .switch-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 25px;
  border-radius: var(--border-radius);
  background-image: linear-gradient(to right, var(--primary-linear-gradient));
}
.PricingApp .switch-slider:is(:hover, :focus-visible) {
  opacity: 0.7;
}
.PricingApp .switch-slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 4px;
  width: 20px;
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: var(--neutral-very-light-grayish-blue);
  transform: translateX(calc(100% + 2px));
  transition: 0.3s ease;
}
.PricingApp .price-checkbox:checked + .switch-slider::before {
  transform: translateX(0%);
}
/*------*/
.PricingApp .app-container {
  width: min(90%, 70rem);
}
.PricingApp header .header-topic {
  text-align: center;
  color: var(--neutral-dark-grayish-blue);
}
.PricingApp header > .header-row {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.PricingApp .pricing-cards {
  margin-top: 4em;
  min-height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.PricingCard {
  padding: 2em;
  border-radius: 1em;
  text-align: center;
  color: var(--neutral-dark-grayish-blue);
  background-color: var(--neutral-white);
  width: min(100%, 30rem);
}  
.PricingCard:nth-child(2) {
  background-image: linear-gradient(to right, var(--primary-linear-gradient));
  color: var(--neutral-white);
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}  
.PricingCard header > .card-price {
  margin-block: 1rem;
  font-size: 3.5em;
}  
.PricingCard .card-features > * {
  padding-block: 1em;
  border-bottom: 1px solid var(--neutral-light-grayish-blue);
}  
.PricingCard .card-features :first-child {
  border-top: 1px solid var(--neutral-light-grayish-blue);
}  
.PricingCard .card-features :last-child {
  margin-bottom: 2em;
}  
.PricingCard .card-btn {
  cursor: pointer;
  padding-block: 1em;
  width: 100%;
  border-radius: 0.5em;
  background-image: linear-gradient(to right, var(--primary-linear-gradient));
  border: 2px solid transparent;
  outline: transparent;
  transition: 0.125s ease;
  color: var(--neutral-white);
}  
.PricingCard .card-btn:is(:focus-visible, :hover) {
  color: hsl(237, 63%, 64%);
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, var(--primary-linear-gradient)) border-box;
  border-radius: 0.5em;
  border: 2px solid transparent;
}  
.PricingCard:nth-child(2) .card-btn {
  background: transparent;
  background-color: var(--neutral-white);
  color: hsl(237, 63%, 64%);
}  
.PricingCard:nth-child(2) .card-btn:is(:focus-visible, :hover) {
  color: var(--neutral-white);
  background: linear-gradient(to right, var(--primary-linear-gradient))
      padding-box,
    linear-gradient(white, white) border-box;
  border-radius: 0.5em;
  border: 2px solid transparent;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .App {
    max-width: 95vw;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .PricingApp {
    padding-block: 4em;
  }
  .PricingApp .pricing-cards {
    flex-direction: column;
    gap: 2em;
  }
}

@media screen and (max-width: 800px) {
  .PricingCard:nth-child(2) {
    align-self: center;
  }
}


/*Contact section*/

.content-container {
  text-align: center;
  margin: 2.5rem auto 2.5rem auto;
  max-width: 1126px;
  min-height: 50vh;
  padding: 10px;
}

/*Contact us*/
tr, td {
  text-align: center;
  vertical-align: baseline;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 480px;
}

.col-left {
    text-align: center;
    padding:0;
    margin-left: 20px;
    margin-right: 20px;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-font-smoothing:antialiased;
        -moz-font-smoothing:antialiased;
        -o-font-smoothing:antialiased;
        font-smoothing:antialiased;
        text-rendering:optimizeLegibility;

        width: 42%;
        min-width: 250px;
        line-height: 20px;
        position: relative;
}
  
.col-right {
  padding:0;
  margin-left: 20px;
  margin-right: 20px;
      width: 40%;
      display: flex;
      min-width: 250px;
      line-height: 20px;
      position: relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact textarea, #contact button[type="submit"] { 
    font:400 12px/16px "Reem Kufi", sans-serif; 
}

#contact, #details {
  padding: 10px;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width:90%;
  border:1px solid #CCC;
  background:#FFF;
  margin:0 0 5px;
  padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
  -webkit-transition:border-color 0.3s ease-in-out;
  -moz-transition:border-color 0.3s ease-in-out;
  transition:border-color 0.3s ease-in-out;
  border:1px solid #AAA;
}

#contact textarea {
  height:100px;
  max-width:100%;
    resize:none;
}

#contact button[type="submit"] {
  cursor:pointer;
  width:100%;
  border:none;
  background:#fe9e0d;;
  color:#FFF;
  margin:0 0 5px;
  padding:10px;
  font-size:15px;
}

#contact button[type="submit"]:hover {
  background: #987a5d;;
  -webkit-transition:background 0.3s ease-in-out;
  -moz-transition:background 0.3s ease-in-out;
  transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
  outline:0;
  border:1px solid #999;
}
::-webkit-input-placeholder {
color:#888;
}
:-moz-placeholder {
color:#888;
}
::-moz-placeholder {
color:#888;
}
:-ms-input-placeholder {
color:#888;
}

/* footer section*/

.footer {
  background: #B99470;
  color: #fff;
  padding: 1rem 1rem;
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-size: 1rem;
  width: 100%; 
  margin: 0rem auto; 
  box-sizing: border-box; 
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 2rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}